<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
  </head>
  <body class="bg-center bg-cover" style="background: url(../asset/bg.png);">
    <!-- HEADER -->
    <section class="header">
      <div class="flex justify-between text-primarycolor mt-6 mx-28">
        <div class="flex">
          <img src="../asset/logo.png" alt="" class="w-logo-sm" />
          <h6 class="self-center ps-5 text-logoname">GARENG PUNK</h6>
        </div>
        <div class="self-center list-none flex text-text2 space-x-navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="text-activepage underline"><a href="achievement.html">Achievement</a></li>
          <li><a href="index.html">Contact</a></li>
        </div>
      </div>
    </section>

    <!-- HEADLINE -->
    <section class="headline">
      <div class="space-y-headline text-center text-primarycolor mt-16">
        <h3 class="text-title3">Gareng Punk</h3>
        <h1 class="text-headline">ACHIEVEMENT</h1>
      </div>
    </section>

    <!-- CONTENT -->
    <section class="content">
      <div class="my-ycontent mx-xcontent">
        <div class="card rounded-lg border border-primarycolor bg-lightcolor drop-shadow-lg">
          <div class="py-10 px-16">
            <div class="searchbar flex mb-4 w-2/6 border border-primarycolor border-opacity-5 rounded-lg py-2 px-4">
              <img src="/asset/search.png" alt="" class="w-icon-sm" />
              <p class="ps-2 text-text3 text-addingcolor self-center">Search Here</p>
            </div>
            <div class="table">
              <table class="text-text1">
                <thead>
                  <tr class="bg-highlightcolor">
                    <th class="p-4 font-medium rounded-ss">No</th>
                    <th class="p-4 font-medium">Tahun</th>
                    <th class="p-4 font-medium">Prestasi</th>
                    <th class="p-4 font-medium">Tingkat</th>
                    <th class="p-4 font-medium rounded-tr">Detail</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">1</td>
                    <td class="p-4">2022</td>
                    <td class="p-4 text-left">Juara Harapan Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Nasional</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button">
                        <img src="../asset/show.png" alt="" class="w-icon-sm" />
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">2</td>
                    <td class="p-4">2022</td>
                    <td class="p-4 text-left">Juara Harapan Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Wilayah II</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">3</td>
                    <td class="p-4">2021</td>
                    <td class="p-4 text-left">Juara Harapan Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Nasional</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">4</td>
                    <td class="p-4">2021</td>
                    <td class="p-4 text-left">Juara Harapan Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Wilayah II</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">5</td>
                    <td class="p-4">2019</td>
                    <td class="p-4 text-left">Juara I Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Wilayah II</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">6</td>
                    <td class="p-4">2016</td>
                    <td class="p-4 text-left">Juara II Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Wilayah II</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">7</td>
                    <td class="p-4">2015</td>
                    <td class="p-4 text-left">Juara Harapan Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Nasional</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">8</td>
                    <td class="p-4">2014</td>
                    <td class="p-4 text-left">Juara Harapan Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Nasional</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">9</td>
                    <td class="p-4">2014</td>
                    <td class="p-4">Best Design Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Nasional</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">10</td>
                    <td class="p-4">2013</td>
                    <td class="p-4 text-left">Juara II Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Wilayah II</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                  <tr class="border-b border-highlightcolor border-opacity-50">
                    <td class="p-4">11</td>
                    <td class="p-4">2012</td>
                    <td class="p-4">Best Design Kontes Robot Indonesia divisi Kontes Robot SAR Indonesia</td>
                    <td class="p-4">Wilayah II</td>
                    <td class="p-4">
                      <button data-modal-target="static-modal" data-modal-toggle="static-modal" type="button"><img src="../asset/show.png" alt="" class="w-icon-sm" /></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Main modal -->
      <div
        id="static-modal"
        data-modal-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
      >
        <div class="relative p-4 w-full max-w-md lg:min-w-fit max-h-full">
          <!-- Modal content -->
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 pb-0 rounded-t">
              <button
                type="button"
                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                data-modal-hide="static-modal"
              >
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                </svg>
                <span class="sr-only">Close modal</span>
              </button>
            </div>
            <!-- Modal body -->
            <div class="grid lg:grid-cols-12 gap-6 pb-10 px-12">
              <div class="lg:col-span-5">
                <img src="../asset/foto.JPG" alt="" class="w-photo-grid rounded" />
              </div>
              <div class="text-text1 lg:col-span-7">
                <h3 class="text-title2 pb-8">Juara Harapan</h3>
                <div class="space-y-1">
                  <div class="grid lg:grid-cols-12">
                    <p class="col-span-3">Kompetisi</p>
                    <p class="col-span-1">:</p>
                    <p class="col-span-8">Kontes Robot Indonesia (KRI)</p>
                  </div>
                  <div class="grid lg:grid-cols-12">
                    <p class="col-span-3">Divisi</p>
                    <p class="col-span-1">:</p>
                    <p class="col-span-8">Kontes Robot SAR Indonesia (KRSRI)</p>
                  </div>
                  <div class="grid lg:grid-cols-12">
                    <p class="col-span-3">Tingkat</p>
                    <p class="col-span-1">:</p>
                    <p class="col-span-8">Nasional</p>
                  </div>
                  <div class="grid lg:grid-cols-12">
                    <p class="col-span-3">Waktu</p>
                    <p class="col-span-1">:</p>
                    <p class="col-span-8">1 - 10 Januari 2021</p>
                  </div>
                  <div class="grid lg:grid-cols-12">
                    <p class="col-span-3">Tempat</p>
                    <p class="col-span-1">:</p>
                    <p class="col-span-8">Daring (Zoom Meeting)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
      <div class="flex justify-between bg-primarycolor px-xfooter py-yfooter">
        <h6 class="text-text3 text-lightcolor">Gareng Punk 2023</h6>
        <div class="contact list-none flex self-center space-x-iconfooter">
          <li>
            <a href=""><img src="../asset/email.png" alt="" class="w-icon-sm" /></a>
          </li>
          <li>
            <a href=""><img src="../asset/instagram.png" alt="" class="w-icon-sm" /></a>
          </li>
          <li>
            <a href=""><img src="../asset/whatsapp.png" alt="" class="w-icon-sm" /></a>
          </li>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#table").DataTable("#table", {
          dom: '<"bg-primary"f><"table-responsive"rt><"d-sm-flex justify-content-between"lp><"clear">',
        });
      });
    </script> -->
  </body>
</html>
